{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowUrls": "https://callingsolutiondev.mtbc.com;https://callingsolutionqaapi.mtbc.com;http://localhost:2000;http://localhost:63845;"
  },
  "MongoDatabaseSettings": {
    "CollectionName": "messages",
    "MessageCollection": "messages",
    "CallLogCollection": "calllogs",
    "ConnectionString": "mongodb://10.20.35.58:27017",
    "DatabaseName": "Call_logs"
  }

}
